Source: octopus
Section: science
Priority: optional
Maintainer: Octopus Developers Team <octopus-devel@tddft.org>
Build-Depends: debhelper (>> 3.0.0), automake, gcc, cpp, gfortran (>> 4.1.1), liblapack-dev, libblas-dev, libgsl0-dev (>> 1.9), libfftw3-dev, wget, libopenmpi-dev |libmpich-dev, perl-modules, libnetcdf-dev, libetsf-io-dev, libxc-dev
Standards-Version: 3.5.2

Package: octopus
Architecture: i386 amd64 powerpc
Depends: ${shlibs:Depends}
Description: ab initio td electronic structure
 octopus is a program aimed at the ab initio virtual
 experimentation on electron/ion dynamics in external
 electromagnetic fields of arbitrary intensity, shape
 and frequency in a hopefully ever increasing range of
 systems types.
